{
  "appId": "io.ionic.starter",
  "appName": "aviaApp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "linuxAndroidStudioPath": "/home/er/android-studio/bin/studio.sh",
  "cordova": {}
}
